[
  # https://github.com/include-what-you-use/include-what-you-use/blob/208fbfffa5d69364b9f78e427caa443441279283/libcxx.imp
  { include: ["<__functional_base>", private, "<functional>", public ] },
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { symbol: [ "std::declval", private, "<utility>", public ] },
  { symbol: [ "std::forward", private, "<utility>", public ] },
  { symbol: [ "std::move", private, "<utility>", public ] },
  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::string", private, "<string>", public ] },
  # Custom (STL)
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdint.h>", public, "<cstdint>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { symbol: [ "char_traits", private, "<string>", public ] },
  { symbol: [ "uint64_t", private, "<cstddef>", public ] },
  { symbol: [ "std::uint64_t", private, "<cstddef>", public ] },
  { symbol: [ "std::abs", private, "<cmath>", public ] },
  { symbol: [ "abs", private, "<cmath>", public ] },
  { include: ["@<__memory/.*>", private, "<memory>", public ] },
  { include: ["@<__functional/.*>", private, "<functional>", public ] },
  { include: ["@<__iterator/.*>", private, "<iterator>", public ] },
  # Custom (fmt)
  { include: ["<fmt/core.h>", private, "<fmt/format.h>", public ] },
  # Custom (Eigen)
  { include: ["@<Eigen/src/Core/.*>", private, "<Eigen/Core>", public ] },
  { include: ["@<Eigen/src/SparseCore/.*>", private, "<Eigen/SparseCore>", public ] },
]
