[mypy]

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-mpmath.*]
ignore_missing_imports = True

[mypy-fastjsonschema.*]
ignore_missing_imports = True
