sonar.projectKey=MusicScience37Projects_numerical-collection-cpp
sonar.organization=musicscience37projects

sonar.sources=src,include,test,problems
# sonar.tests=test # Tests must be included in sources to check all headers.
sonar.exclusions=**/unity_source.cpp
sonar.coverage.exclusions=test/**,problems/**

sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
