sonar.projectKey=MusicScience37Projects_numerical-collection-cpp
sonar.organization=musicscience37projects

sonar.sources=src,include,test,problems,scripts,config_schema
# sonar.tests=test # Tests must be included in sources to check all headers.

sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
