sonar.projectKey=MusicScience37Projects_numerical-collection-cpp
sonar.organization=musicscience37projects

sonar.sources=src,include,examples,experiments,problems,scripts,config_schema
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
